IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/siser17
IMAGE_KIT_PUBLIC_KEY="public_Oo8D9A7D+S4HioT1W2LU6TEqOos="
IMAGE_KIT_PRIVATE_KEY =private_QxEuyoriXywOoRBn//HhTxh9fo0=

# CLIENT_URL=https://chat-now-rho.vercel.app

CLIENT_URL=http://localhost:5173

# MONGODB_URL = mongodb+srv://siserPratap:015kUNUNs0TDnJqc@chatnow.fr2vg.mongodb.net/?retryWrites=true&w=majority&appName=ChatNow
MONGODB_URL = mongodb+srv://siserPratap:015kUNUNs0TDnJqc@chatnow.fr2vg.mongodb.net/?retryWrites=true&w=majority&appName=ChatNow  


CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktbG9ic3Rlci01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FRKLcrXUs3AVaKzWqCtYjV8jsan6JrfrzzuZL8ViSE



